{
  "name": "fuge-runner",
  "description": "",
  "keywords": [
    "fuge",
    "microservices",
    "process",
    "runner",
    "watcher"
  ],
  "version": "0.10.0",
  "license": "MIT",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "Matthew O'Connor (https://github.com/matthewoconnor-development)",
    "Matteo Collina (https://github.com/mcollina)",
    "Dean McDonnell (https://github.com/mcdonelldean)",
    "Mihai Dima (https://github.com/mihaidma)"
  ],
  "main": "./runner.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "0x": "^2.2.4",
    "async": "^0.9.0",
    "chalk": "^1.1.1",
    "chokidar": "^1.2.0",
    "chokidar-child": "^0.1.1",
    "dotenv": "^2.0.0",
    "is-git-url": "^0.2.3",
    "lodash": "^3.10.1",
    "parse-github-url": "^0.3.1",
    "ps-tree": "^1.0.1",
    "pump": "^1.0.1",
    "simple-grep": "0.0.1",
    "split2": "^2.1.0",
    "winpstree": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apparatus/fuge-runner"
  },
  "scripts": {
    "lint": "spacey-standard",
    "test": "npm run lint && tape test/*Test.js | tap-spec",
    "coverage": "istanbul cover tape **/*Test.js && open ./coverage/lcov-report/index.html",
    "coverage-check": "istanbul cover tape test/*Test.js && istanbul check-coverage",
    "commit-check": "npm run test"
  },
  "pre-commit": [
    "commit-check"
  ],
  "devDependencies": {
    "istanbul": "^0.4.2",
    "spacey-standard": "^3.0.0",
    "pre-commit": "^1.1.1",
    "proxyquire": "^1.7.10",
    "request": "^2.69.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.0"
  }
}
