{
  "name": "fuge-runner",
  "description": "",
  "keywords": [
    "fuge",
    "microservices",
    "runner"
  ],
  "version": "0.7.0",
  "license": "MIT",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "Matthew O'Connor (https://github.com/matthewoconnor-development)"
  ],
  "main": "./runner.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "0x": "^2.2.4",
    "async": "^0.9.0",
    "chalk": "^1.1.1",
    "chokidar": "^1.2.0",
    "chokidar-child": "^0.1.1",
    "dotenv": "^2.0.0",
    "lodash": "^3.10.1",
    "ps-tree": "^1.0.1",
    "simple-grep": "0.0.2",
    "winpstree": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apparatus/fuge-runner"
  },
  "scripts": {
    "lint": "jshint --exclude ./node_modules **/*.js",
    "test": "jshint --exclude ./node_modules **/*.js && tape test/*Test.js | tap-spec",
    "coverage": "istanbul cover tape **/*Test.js && open ./coverage/lcov-report/index.html",
    "coverage-check": "istanbul cover tape test/*Test.js && istanbul check-coverage",
    "commit-check": "jshint --exclude ./node_modules **/*.js && tape test/*Test.js | tap-spec"
  },
  "pre-commit": [
    "commit-check"
  ],
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "pre-commit": "^1.1.1",
    "request": "^2.69.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.0"
  }
}
